#!/bin/bash
#
#  quantixd The Quantix Core server.
#
#
# chkconfig: 345 80 20
# description: quantixd
# processname: quantixd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/quantixd, see below
if [ -f /etc/sysconfig/quantixd ]; then
        . /etc/sysconfig/quantixd
fi

RETVAL=0

prog=quantixd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/quantixd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/quantixd}

# quantixd defaults to /usr/bin/quantixd, override with BITCOIND_BIN
quantixd=${BITCOIND_BIN-/usr/bin/quantixd}

# quantixd opts default to -disablewallet, override with BITCOIND_OPTS
quantixd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $quantixd $quantixd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
